ansible==9.1.0
ansible-compat==4.1.10
ansible-core==2.16.2
asttokens==2.4.1
attrs==23.2.0
bracex==2.4
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-help-colors==0.9.4
comm==0.2.0
cryptography==41.0.7
decorator==5.1.1
docker==7.0.0
enrich==1.2.7
executing==2.0.1
google-auth==2.25.2
idna==3.6
ipython==8.19.0
ipywidgets==8.1.1
jedi==0.19.1
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
jupyterlab-widgets==3.0.9
k3d==2.16.0
kubernetes==28.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mdurl==0.1.2
molecule==6.0.3
molecule-k3d==0.1.0
msgpack==1.0.7
numpy==1.26.2
oauthlib==3.2.2
packaging==23.2
parso==0.8.3
pexpect==4.9.0
pluggy==1.3.0
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.17.2
python-dateutil==2.8.2
PyYAML==6.0.1
referencing==0.32.0
requests==2.31.0
requests-oauthlib==1.3.1
resolvelib==1.0.1
rich==13.7.0
rpds-py==0.16.2
rsa==4.9
six==1.16.0
stack-data==0.6.3
subprocess-tee==0.4.1
traitlets==5.14.0
traittypes==0.2.1
urllib3==1.26.18
wcmatch==8.5
wcwidth==0.2.12
websocket-client==1.7.0
widgetsnbextension==4.0.9
